# SophisticatedTranslator

./: README.md
sophisticated-translator-app/: pom.xml
sophisticated-translator-app/src/main/java/com/codecool/sophisticatedtranslator/: App.java  DictionaryParser.java  Prompt.java  Translation.java  Translator.java  WordPair.java
sophisticated-translator-app/src/test/java/com/codecool/sophisticatedtranslator/: DictionaryParserTest.java  TranslatorTest.java
